ipython --pylab

from pylab import *
from prody import *
ion()

struct1 = parsePDB("swiss1.pdb")
struct2 = parsePDB("6vxx.pdb")

matches = matchChains(struct1, struct2, seqid = 75, overlap = 80)

def printMatch(match):
	print('Chain 1 : {}'.format(match[0]))
	print('Chain 2 : {}'.format(match[1]))
	print('Length : {}'.format(len(match[0])))
	print('Seq identity: {}'.format(match[2]))
	print('Seq overlap : {}'.format(match[3]))
	print('RMSD : {}\n'.format(calcRMSD(match[0], match[1])))

for match in matches:
	printMatch(match)

#RMSD score between the matched chain B from swiss1 and chain B from 6vxx
first_ca = matches[4][0]
second_ca = matches[4][1]
calcTransformation(first_ca, second_ca).apply(first_ca);
calcRMSD(first_ca, second_ca)

#Merging multiple chains to compute RMSD of an overall structure
first_ca = matches[0][0] + matches[4][0] + matches[8][0]
second_ca = matches [0][1] + matches[4][1] + matches[8][1]
calcTransformation(first_ca, second_ca).apply(first_ca);
calcRMSD(first_ca, second_ca)