begin model

begin parameters
  NaV 6.02e+8
  miu 1e-6
  L0 0
  T0 7000
  CheY0 20000
  CheZ0 6000
  CheR0 120
  CheB0 250
  k_lr_bind 8.8e6/NaV
  k_lr_dis 35
  k_TaUnbound_phos 7.5
  k_Y_phos 3.8e6/NaV
  k_Y_dephos 8.6e5/NaV
  k_TR_bind 2e7/NaV
  k_TR_dis 1
  k_TaR_meth 0.08
  k_B_phos 1e5/NaV
  k_B_dephos 0.17
  k_Tb_demeth 5e4/NaV
  k_Tc_demeth 2e4/NaV
  _rateLaw1 k_TaUnbound_phos*1.1
  _rateLaw2 k_TaUnbound_phos*2.8
  _rateLaw3 0
  _rateLaw4 k_TaUnbound_phos*0.8
  _rateLaw5 k_TaUnbound_phos*1.6
  _rateLaw6 k_TaR_meth*0.1
  _rateLaw7 k_TaR_meth*30
  _rateLaw8 k_TaR_meth*3
  _InitialConc1 (T0*0.84)*0.9
  _InitialConc2 (T0*0.15)*0.9
  _InitialConc3 (T0*0.01)*0.9
  _InitialConc4 (T0*0.84)*0.1
  _InitialConc5 (T0*0.15)*0.1
  _InitialConc6 (T0*0.01)*0.1
  _InitialConc7 CheY0*0.71
  _InitialConc8 CheY0*0.29
  _InitialConc9 CheB0*0.62
  _InitialConc10 CheB0*0.38
end parameters

begin compartments
  EC 3 100
  PM 2 1 EC
  CP 3 1 PM
end compartments

begin molecule types
  CheB(Phos~U~P)
  CheR(t)
  CheY(Phos~U~P)
  CheZ()
  L(t)
  T(l,r,Meth~A~B~C,Phos~U~P)
end molecule types

begin species
  @EC:L(t) L0
  @PM:T(Meth~A,Phos~U,l,r) _InitialConc1
  @PM:T(Meth~B,Phos~U,l,r) _InitialConc2
  @PM:T(Meth~C,Phos~U,l,r) _InitialConc3
  @PM:T(Meth~A,Phos~P,l,r) _InitialConc4
  @PM:T(Meth~B,Phos~P,l,r) _InitialConc5
  @PM:T(Meth~C,Phos~P,l,r) _InitialConc6
  @CP:CheY(Phos~U) _InitialConc7
  @CP:CheY(Phos~P) _InitialConc8
  @CP:CheZ() CheZ0
  @CP:CheB(Phos~U) _InitialConc9
  @CP:CheB(Phos~P) _InitialConc10
  @CP:CheR(t) CheR0
end species

begin observables
  Molecules bound_ligand L(t!1).T(l!1)
  Molecules phosphorylated_CheY CheY(Phos~P)
  Molecules low_methyl_receptor T(Meth~A)
  Molecules medium_methyl_receptor T(Meth~B)
  Molecules high_methyl_receptor T(Meth~C)
  Molecules phosphorylated_CheB CheB(Phos~P)
  Molecules CheRbound T(r!1).CheR(t!1)
end observables

begin reaction rules
  LigandReceptor: L(t) + T(l) <-> L(t!1).T(l!1) k_lr_bind,k_lr_dis 
  YPhos: T(Phos~P) + CheY(Phos~U) -> T(Phos~U) + CheY(Phos~P) k_Y_phos 
  YDephos: CheZ() + CheY(Phos~P) -> CheZ() + CheY(Phos~U) k_Y_dephos 
  TaUnboundP: T(l,Meth~A,Phos~U) -> T(l,Meth~A,Phos~P) k_TaUnbound_phos 
  TbUnboundP: T(l,Meth~B,Phos~U) -> T(l,Meth~B,Phos~P) _rateLaw1 
  TcUnboundP: T(l,Meth~C,Phos~U) -> T(l,Meth~C,Phos~P) _rateLaw2 
  TaLigandP: L(t!1).T(l!1,Meth~A,Phos~U) -> L(t!1).T(l!1,Meth~A,Phos~P) _rateLaw3 
  TbLigandP: L(t!1).T(l!1,Meth~B,Phos~U) -> L(t!1).T(l!1,Meth~B,Phos~P) _rateLaw4 
  TcLigandP: L(t!1).T(l!1,Meth~C,Phos~U) -> L(t!1).T(l!1,Meth~C,Phos~P) _rateLaw5 
  YP: T(Phos~P) + CheY(Phos~U) -> T(Phos~U) + CheY(Phos~P) k_Y_phos 
  YDep: CheZ() + CheY(Phos~P) -> CheZ() + CheY(Phos~U) k_Y_dephos 
  TRBind: T(r) + CheR(t) <-> T(r!1).CheR(t!1) k_TR_bind,k_TR_dis 
  TaRUnboundMeth: T(r!1,l,Meth~A).CheR(t!1) -> T(r,l,Meth~B) + CheR(t) k_TaR_meth 
  TbRUnboundMeth: T(r!1,l,Meth~B).CheR(t!1) -> T(r,l,Meth~C) + CheR(t) _rateLaw6 
  TaRLigandMeth: T(r!1,l!2,Meth~A).L(t!2).CheR(t!1) -> T(r,l!1,Meth~B).L(t!1) + CheR(t) _rateLaw7 
  TbRLigandMeth: T(r!1,l!2,Meth~B).L(t!2).CheR(t!1) -> T(r,l!1,Meth~C).L(t!1) + CheR(t) _rateLaw8 
  CheBphos: T(Phos~P) + CheB(Phos~U) -> T(Phos~U) + CheB(Phos~P) k_B_phos 
  CheBdephos: CheB(Phos~P) -> CheB(Phos~U) k_B_dephos 
  TbDemeth: T(Meth~B) + CheB(Phos~P) -> T(Meth~A) + CheB(Phos~P) k_Tb_demeth 
  TcDemeth: T(Meth~C) + CheB(Phos~P) -> T(Meth~B) + CheB(Phos~P) k_Tc_demeth 
end reaction rules

end model

visualize({type=>'contactmap'})
visualize({type=>'ruleviz_pattern'})
visualize({type=>'ruleviz_operation'})
visualize({type=>'regulatory',background=>1,ruleNames=>1})